<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AjN-U0-LZe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela 1-->
        <scene sceneID="XUC-oc-XU2">
            <objects>
                <tableViewController id="R0U-8f-sNS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPH-QG-Cig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R8K-k2-wkg">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8K-k2-wkg" id="Vfd-ZM-bsM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0U-8f-sNS" id="wP1-T7-Vpf"/>
                            <outlet property="delegate" destination="R0U-8f-sNS" id="uDP-aB-1Jz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tela 1" id="hup-iu-bvT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbM-SP-WhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="163.39285714285714"/>
        </scene>
        <!--Tela 1-->
        <scene sceneID="GQP-Q7-WdH">
            <objects>
                <navigationController id="UM6-0b-i48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela 1" id="A7P-VL-JjJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBf-qr-X0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R0U-8f-sNS" kind="relationship" relationship="rootViewController" id="Ln7-UW-wQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcE-dS-lV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="163.39285714285714"/>
        </scene>
        <!--Tela 2-->
        <scene sceneID="kjs-hy-TAo">
            <objects>
                <tableViewController id="uLv-yb-rIs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXi-Sk-pN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N6e-na-lwC">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6e-na-lwC" id="lns-uz-dE0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLv-yb-rIs" id="Fsw-Uw-VVY"/>
                            <outlet property="delegate" destination="uLv-yb-rIs" id="wbm-Fo-9dL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tela 2" id="7en-cs-AHi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25M-Za-wSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.289855072464" y="883.92857142857144"/>
        </scene>
        <!--Tela 2-->
        <scene sceneID="yaT-wg-aJ8">
            <objects>
                <navigationController id="q2l-tP-45J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela 2" id="6A4-SD-O9Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REv-IC-xrb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uLv-yb-rIs" kind="relationship" relationship="rootViewController" id="1GC-Tg-oLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAN-cR-JCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.43478260869568" y="883.92857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UHR-fJ-1Wj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AjN-U0-LZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwm-Bu-fW0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UM6-0b-i48" kind="relationship" relationship="viewControllers" id="yaS-L7-mk3"/>
                        <segue destination="q2l-tP-45J" kind="relationship" relationship="viewControllers" id="xbc-Fz-wp1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yY-xV-PfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.71014492753625" y="523.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
